{
    "files": {
        "index.js": "8b2eed2c49b8750da8a629572dfc2bc3de3300f6d1f2d2a101fb9c029db9054a",
        "settings_migrator.js": "0c2ca50020da9a0c98ae330454b3e16599dbcf6448556b7f7076d4ce8289c365",
        "settings_structure.js": "53ad5c480e1ae6d1a35fb97d126f9d314e3bd92f4a439eae252c158618147a00"
    },
    "defs": {
        "S_FIN_INTER_PARTY_MATCH": "raw",
        "S_BATTLE_FIELD_ENTRANCE_INFO": "raw",
        "S_WHISPER": "raw",
        "S_OTHER_USER_APPLY_PARTY": "raw",
        "S_ASK_TELEPORT": "raw",
        "S_NOTIFY_GUILD_QUEST_URGENT": "raw",
        "S_SYSTEM_MESSAGE": 1
    }
}
